<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="15sp"
        android:id="@+id/status"
        android:layout_marginLeft="75dp"
        android:textColor="#F44336"/>

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:background="@drawable/start_button"
        android:text="Cancel Order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp" />



</LinearLayout>